EnterWindow.xaml

<Window x:Class="WpfApp7_8.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7_8"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="EnterWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Grid.RowSpan="2" Content="Login"/>
        <TextBox Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="4" DataContext="{Binding WorkUser}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="8" Grid.Column="12" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Grid.RowSpan="2" Content="Password"/>
        <PasswordBox x:Name="Password" Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PassChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Grid.Column="11" Grid.Row="11" Grid.ColumnSpan="4" Content="Вход" Background="{x:Null}" BorderBrush="{x:Null}" DataContext="{Binding WorkUser}" Command="{Binding Enter}"/>
        <Button Grid.Column="11" Grid.Row="12" Grid.ColumnSpan="4" Content="Регистрация" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Registaration}"/>
    </Grid>
</Window>
